---- AspectJ Properties ---
AspectJ Compiler 1.9.9.1 built on Thursday Mar 31, 2022 at 05:00:07 PDT
---- Dump Properties ---
Dump file: ajcore.20240703.105253.005.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=21
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=1
java.class.path=C:\\Users\\karpu\\.gradle\\caches\\7.4.1\\workerMain\\gradle-worker.jar;C:\\Users\\karpu\\QAguru\\demoQaAPI\\build\\classes\\java\\test;C:\\Users\\karpu\\QAguru\\demoQaAPI\\build\\resources\\test;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.10.0\\9041c7365495a897a64782ea5a6fdb99dab1814e\\junit-jupiter-params-5.10.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.10.0\\90587932d718fc51a48112d33045a18476c542ad\\junit-jupiter-engine-5.10.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.27.0\\84c01baac2a541b5e05acafc8bd4bc07113731b1\\allure-junit5-2.27.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.27.0\\667925853394def116362f7aa51bd5777247ad77\\allure-junit-platform-2.27.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.10.0\\2fe4ba3d31d5067878e468c96aa039005a9134d3\\junit-jupiter-api-5.10.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.10.0\\89a1922534ed102be1fb2a8c0b2c6151297a12bf\\junit-platform-launcher-1.10.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.10.0\\276c4edcf64fabb5a139fa7b4f99330d7a93b804\\junit-platform-engine-1.10.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.10.0\\d533ff2c286eaf963566f92baf5f8a06628d2609\\junit-platform-commons-1.10.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.10.0\\8fea1d9c58b2156f1b998f2f18da04bc9e087f74\\junit-jupiter-5.10.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.7\\bfa4d4dad645a5b11c022ae0043bac2df6cf16b5\\slf4j-simple-2.0.7.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-rest-assured\\2.27.0\\9e676f458a2e65fa72d840519b7f6f1c1ae528c9\\allure-rest-assured-2.27.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\rest-assured\\5.4.0\\7ebfc6d591e132e7b39f13bac9280cc0e4fa4b\\rest-assured-5.4.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\json-schema-validator\\5.4.0\\f07ce41b83f9eceef20d30fea6da22c0f5dece0e\\json-schema-validator-5.4.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\7.3.3\\78158ff5e850ed84ada12999c7a62faf456fa115\\selenide-7.3.3.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\7.3.3\\3210030d1d5dae4f99a57865bbe240ad9f0e8ceb\\selenide-core-7.3.3.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-attachments\\2.27.0\\25f3344258f85be5f0d4348efa165b7696c0df54\\allure-attachments-2.27.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.27.0\\fd44b7203d75a9400f4dc49fca98c45880878a79\\allure-test-filter-2.27.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.27.0\\d39d1dc473bfd2a2e9ddb8685672297f6553cb69\\allure-java-commons-2.27.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.3.1\\56b53c8f4bcdaada801d311cf2ff8a24d6d96883\\httpclient5-5.3.1.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.13\\80229737f704b121a318bba5d5deacbcf395bc77\\slf4j-api-2.0.13.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\xml-path\\5.4.0\\928041ca2ad08c45ce8008f0cf388297bdc06efe\\xml-path-5.4.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\json-path\\5.4.0\\83ed73b55e45300209493294ddc09ca5f61c46b6\\json-path-5.4.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.groovy\\groovy-json\\4.0.16\\a1033674f0502962728eec12c9536ef827736fdb\\groovy-json-4.0.16.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.groovy\\groovy-xml\\4.0.16\\bcdc17895f0125721ff11d9a051b2fa77f2b262e\\groovy-xml-4.0.16.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\rest-assured-common\\5.4.0\\bdb5a25ba37cade60641ce76f9dccbaa08e22ba3\\rest-assured-common-5.4.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.groovy\\groovy\\4.0.16\\4b23ab8f542bbbb517061cf5a0d401b632de9832\\groovy-4.0.16.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpmime\\4.5.13\\efc110bad4a0d45cda7858e6beee1d8a8313da5a\\httpmime-4.5.13.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.13\\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\\httpclient-4.5.13.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest\\2.2\\1820c0968dba3a11a1b30669bb1f01978a91dedc\\hamcrest-2.2.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.ccil.cowan.tagsoup\\tagsoup\\1.2.1\\5584627487e984c03456266d3f8802eb85a9ce97\\tagsoup-1.2.1.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.github.java-json-tools\\json-schema-validator\\2.2.14\\10c42918adc1fd4454e83bb21365f30df497a076\\json-schema-validator-2.2.14.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.22.0\\2cc38c8dbef9d6e8774f05c2d2e8088180858ed4\\selenium-java-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.22.0\\bbd1b1defdf733cfc6bcf7eb8f04ef6752dfaf12\\selenium-chrome-driver-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v124\\4.22.0\\b29f46d95d8ddec0bf97343a0124dd47e3cbf14\\selenium-devtools-v124-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v125\\4.22.0\\e4972154992319d39384bb85e69264ee6312cec0\\selenium-devtools-v125-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v126\\4.22.0\\3181f90dbff29ff25ede266f09c2a6192e002e4\\selenium-devtools-v126-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.22.0\\9a3a50dc5a4412f93171c842b97a7abc3a3aff8c\\selenium-firefox-driver-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.22.0\\c7c4f2166933c72e7b2f8e855ac4b6875521bd2e\\selenium-devtools-v85-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.22.0\\b37ab3b7d580accd9b9d689ca79349f03975a2af\\selenium-edge-driver-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.22.0\\c3499216bb107a4a45adbed8e3426de3a9773fe6\\selenium-ie-driver-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.22.0\\b6fb9a251cea14893a9215b788b7deaf3a122966\\selenium-safari-driver-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.22.0\\5e97b59e28b57cafa041638d5264cd0fa21c1d89\\selenium-support-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.22.0\\8ecb86e1a66534c714ff08a683fe2e6d4c626e21\\selenium-chromium-driver-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.22.0\\7d1e59e02ab41df6ece4ab18fc00ceb7df57a85f\\selenium-remote-driver-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\33.2.1-jre\\818e780da2c66c63bbb6480fef1f3855eeafa3e4\\guava-33.2.1-jre.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.14.0\\1ed471194b02f2c6cb734a0cd6f6f107c673afae\\commons-lang3-3.14.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.16.1\\377d592e740dc77124e0901291dbfaa6810a200e\\commons-io-2.16.1.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.github.java-json-tools\\json-schema-core\\1.2.14\\39d4efcf7e538684200fea15e08d47d0198c19fb\\json-schema-core-1.2.14.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.github.java-json-tools\\jackson-coreutils-equivalence\\1.0\\8b928cf1f95dc5fe6b1648f5da93befab031da19\\jackson-coreutils-equivalence-1.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.github.java-json-tools\\jackson-coreutils\\2.0\\6374371261b91b829d10f21256b2feefdf8f0a78\\jackson-coreutils-2.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.17.1\\fca7ef6192c9ad05d07bc50da991bf937a84af3a\\jackson-annotations-2.17.1.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.17.1\\524dcbcccdde7d45a679dfc333e4763feb09079\\jackson-databind-2.17.1.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.17.1\\5e52a11644cd59a28ef79f02bddc2cc3bab45edb\\jackson-core-2.17.1.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.13\\853b96d3afbb7bf8cc303fe27ee96836a10c1834\\httpcore-4.4.13.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.11\\3acb4705652e16236558f0f4f2192cc33c3bd189\\commons-codec-1.11.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.mail\\mailapi\\1.6.2\\208b6439dfbe6713c384ebf54ecd62cd4423cc50\\mailapi-1.6.2.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\joda-time\\joda-time\\2.10.5\\7f1d89817cd20a32444d5ab4160f035ab9b864e7\\joda-time-2.10.5.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.libphonenumber\\libphonenumber\\8.11.1\\6bb6115fd5a0bf00964afec358496faea66b7db5\\libphonenumber-8.11.1.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.github.java-json-tools\\uri-template\\0.10\\6e8cf7b04f5ed679c76f15e0b19918906d84dbc4\\uri-template-0.10.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.github.java-json-tools\\msg-simple\\1.2\\a06afa2d5d75c98e54ab370107930978fc3f9937\\msg-simple-1.2.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.github.java-json-tools\\btf\\1.3\\6cf5405e214cbc83337a107cdef8401fb6aa6383\\btf-1.3.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.jopt-simple\\jopt-simple\\5.0.4\\4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c\\jopt-simple-5.0.4.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.freemarker\\freemarker\\2.3.31\\cd4fc0942b4a8bdb19f3b669aa42136fb54feb55\\freemarker-2.3.31.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.2\\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\\failureaccess-1.0.2.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.42.0\\638ec33f363a94d41a4f03c3e7d3dcfba64e402d\\checker-qual-3.42.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.26.1\\c1fde57694bdc14e8618899aaa6e857d9465d7de\\error_prone_annotations-2.26.1.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.22.0\\831218c8fac050d30d9537c266aa9361eeb6853f\\selenium-manager-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.22.0\\f64a5b9eb611e1b8d993720bf4df660ce1968a3b\\selenium-http-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.22.0\\a6702380e592496b41d5a88e185c04e3205a4048\\selenium-json-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-os\\4.22.0\\dc1d5660dd9dcd08c89288da6ee588261bfa3090\\selenium-os-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.22.0\\ae8965071bc1fea13b68d2c3a3f3fcc4bcd70342\\selenium-api-4.22.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.mozilla\\rhino\\1.7.7.2\\a7c4a9ba8b6922374580d71060ef71eafa994256\\rhino-1.7.7.2.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.27.0\\f790edd579a00469065b1bf00a5184a736eef1d7\\allure-model-2.27.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.1.1\\da12a15cd058ba90a0ff55357fb521161af4736d\\auto-service-annotations-1.1.1.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry.semconv\\opentelemetry-semconv\\1.25.0-alpha\\76b3d4ca0a8f20b27c1590ceece54f0c7fb5857e\\opentelemetry-semconv-1.25.0-alpha.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.39.0\\f5b528f8d6f8531836eabba698979516964b24ed\\opentelemetry-exporter-logging-1.39.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.39.0\\3a3d45d56c4cdc8feb54e3ca939d34929eb4d532\\opentelemetry-sdk-extension-autoconfigure-1.39.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.39.0\\a312f2d915f0254a433a1412b5161d04b64fc3ec\\opentelemetry-sdk-extension-autoconfigure-spi-1.39.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.39.0\\ba9afdf3ef1ea51e42999fd68c959e3ceb219399\\opentelemetry-sdk-1.39.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.39.0\\b72722a5bbea5f46319bf08b2caed5b8f987a92\\opentelemetry-sdk-trace-1.39.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.39.0\\522d46926cc06a4c18829da7e4c4340bdf5673c3\\opentelemetry-sdk-metrics-1.39.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.39.0\\b6b45155399bc9fa563945f3e3a77416d7165948\\opentelemetry-sdk-logs-1.39.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.39.0\\fb8168627bf0059445f61081eaa47c4ab787fc2e\\opentelemetry-sdk-common-1.39.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-incubator\\1.39.0-alpha\\1a1fd96155e1b58726300bbf8457630713035e51\\opentelemetry-api-incubator-1.39.0-alpha.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.39.0\\396b89a66526bd5694ad3bef4604b876177e0b44\\opentelemetry-api-1.39.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.39.0\\f0601fb1c06f661afeffbc73a1dbe29797b2f13b\\opentelemetry-context-1.39.0.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.17\\a8d08f3c1e75ecc7f38a8cfd7e9fa47919096373\\byte-buddy-1.14.17.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2.4\\2872764df7b4857549e2880dd32a6f9009166289\\httpcore5-h2-5.2.4.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2.4\\34d8332b975f9e9a8298efe4c883ec43d45b7059\\httpcore5-5.2.4.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.2\\738a986f1f0e4b6c6a49d351dddc772d1378c5a8\\failsafe-3.3.2.jar;C:\\Users\\karpu\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.4.0\\e9061b21958bfaf1cb736eb22e36cbf02d8fe9f\\commons-exec-1.4.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Minsk
user.country.format=BY
java.vm.specification.version=21
os.name=Windows 11
sun.java.launcher=SUN_STANDARD
user.country=RU
sun.boot.library.path=C:\Program Files\Java\jdk-21\bin;C:\Program Files\Java\jdk-21\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
allure.results.directory=C:\Users\karpu\QAguru\demoQaAPI\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\karpu
org.gradle.appname=gradle
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2024-04-16
java.home=C:\Program Files\Java\jdk-21
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=21.0.3+7-LTS-152
user.name=karpu
stdout.encoding=cp866
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\karpu\AppData\Local\Temp\
java.version=21.0.3
user.dir=C:\Users\karpu\QAguru\demoQaAPI
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\karpu\QAguru\demoQaAPI\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\Java\jdk-21\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Python312\Scripts\;C:\Python312\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\MongoDB\Server\6.0\bin;C:\Users\volha\.jdks\corretto-11.0.18\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\karpu\gradle\bin;C:\Users\karpu\AppData\Local\Microsoft\WindowsApps;C:\Users\karpu\AppData\Local\GitHubDesktop\bin;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
stderr.encoding=cp866
java.vm.version=21.0.3+7-LTS-152
sun.io.unicode.encoding=UnicodeLittle
library.jansi.path=C:\Users\karpu\.gradle\native\jansi\1.18\windows64
java.class.version=65.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
